# test-service-ita

./: README.md  pom.xml
src/main/java/com/testservice/config/: RootApplicationContextConfiguration.java
src/main/java/com/testservice/domain/: Author.java  Book.java  User.java
src/main/java/com/testservice/filter/: AuthorizationRequestFilter.java  LoggingRequestFilter.java
src/main/java/com/testservice/resource/: AuthorResource.java  BookResource.java  GeneralResource.java
src/main/java/com/testservice/service/: AuthorService.java  BookService.java  TokenService.java  UserService.java
src/main/resources/: datasource.properties  log4j.properties
src/main/webapp/WEB-INF/: root-context.xml  web.xml
